core-concepts/observability.mdx
  779939a7c52b87a1 43,45,47,49,51-57,62-68
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.7",
  "base_commit_sha": "690ae7e7bd03ae265948e42a5116118370320a2d",
  "prompts": {
    "779939a7c52b87a1": {
      "agent_id": {
        "tool": "cursor",
        "id": "6f6fb87b-cc8e-4853-be8d-538d4b4126b1",
        "model": "default"
      },
      "human_author": "Yash Savalia <yashsavalia1@gmail.com>",
      "messages": [],
      "total_additions": 48,
      "total_deletions": 53,
      "accepted_lines": 21,
      "overriden_lines": 5
    }
  }
}
