docs.json
  52032c42abeb0b28 287
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "8b0680b5cb841126890d5fd1fe7c59ebe7d5cb00",
  "prompts": {
    "52032c42abeb0b28": {
      "agent_id": {
        "tool": "cursor",
        "id": "eefe51f2-ce15-428a-9561-32883dfd4065",
        "model": "default"
      },
      "human_author": "Yash Savalia",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
