api-reference/endpoint/promote-prompt.mdx
  db398ed8b23813b0 1-58
docs.json
  db398ed8b23813b0 412
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "aefff395d7cf14a7c63ebd685ce3097d4c016031",
  "prompts": {
    "db398ed8b23813b0": {
      "agent_id": {
        "tool": "cursor",
        "id": "01185c28-2fe7-4dcd-9245-21aa921cbe87",
        "model": "default"
      },
      "human_author": "Yash Savalia",
      "messages": [],
      "total_additions": 60,
      "total_deletions": 1,
      "accepted_lines": 59,
      "overriden_lines": 0
    }
  }
}
