glossary.mdx
  s_840cf435195306::t_e2ec583e746c50 368
docs.json
  s_840cf435195306::t_86014b3a04189b 572
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.10",
  "base_commit_sha": "18508c65c19c7b46ce0b0c1df263d8b29aa89d18",
  "prompts": {},
  "sessions": {
    "s_840cf435195306": {
      "agent_id": {
        "tool": "cursor",
        "id": "699f3762-2276-4925-b1e5-6b26d6da3a16",
        "model": "default"
      },
      "human_author": "Yash Savalia <yashsavalia1@gmail.com>"
    }
  }
}