docs.json
  669433906c10b87a 39-41
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "5c0643e5578c6a31cb5a275f70f33e81bc406a34",
  "prompts": {
    "669433906c10b87a": {
      "agent_id": {
        "tool": "cursor",
        "id": "2acf346c-a855-49c0-9b02-f897c5435c9e",
        "model": "default"
      },
      "human_author": "Yash Savalia",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 1,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
